@import "../mixin";

.header {
    height: 54vw;
    min-height: 1000px;
    display: flex;
    position: relative;
    @include Responsive($--tablet-m) {
        min-height: 700px;
    }
    @include Responsive($--mobile) {
        min-height: 900px;
        height: 180vw;
    }
    .background-left {
        width: 75%;
        height: 100%;
        background-color: $--white-100;
    }
    .background-right {
        width: 25%;
        height: 100%;
        background-color: $--green-100;
    }
    .header-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 1.5fr 0.5fr;
        @include Responsive($--tablet-m) {
            grid-template-rows: 120px auto auto;
        }
        @include Responsive($--mobile) {
            grid-template-rows: 90px 300px 380px 90px;
        }
        .navigation {
            position: fixed;
            z-index: 2;
            width: 100%;
            max-width: 1920px;
            grid-row: 1/2;
            grid-column: 1/5;
            padding: 0 3%;
            background-color: $--white;
            box-shadow: 5px 5px 15px $--gray-100;
            @include dpFlex(center, space-between);
            @include Responsive($--mobile) {
                padding: 0 5px;
            }
            .nav-logo {
                @include logo;
                @include Responsive($--mobile) {
                    font-size: 35px;
                    line-height: 90px;
                }
            }
            .navbar {
                @include dpFlex(center, right);
                height: 100%;
                .navbar-login, .navbar-cart {
                    @include dpFlex(center, center);
                    height: 100%;
                    padding: 0 15px;
                    @include Responsive($--mobile) {
                        flex-direction: column;
                    }
                    img {
                        width: 30px;
                        margin-right: 5px;
                    }
                    span {
                        font-size: 18px;
                        font-weight: 600;
                        color: $--green-100;
                    }
                }
                .btn-navbar-menu {
                    border: none;
                    height: 100%;
                    background-color: transparent;
                    span {
                        font-size: 16px;
                        font-weight: 600;
                        letter-spacing: 1px;
                        color: $--gray-100;
                    }
                    img {
                        width: 30px;
                    }
                }
                .navbar-nav {
                    position: absolute;
                    z-index: 1;
                    top: 130px;
                    right: 0;
                    padding-bottom: 100px;
                    background-color: $--white;
                    @include Responsive($--mobile) {
                        top: 90px;
                    }
                    .nav-item {
                        padding: 20px;
                        border-top: solid 1px $--gray-100;
                        color: $--gray-200;
                        font-weight: 600;
                        font-size: 16px;
                    }
                    .item1 {
                        display: flex;
                        flex-wrap: wrap;
                        .item-img-call {
                            width: 30px;
                        }
                        .item-number-phone {
                            font-size: 14px;
                            width: 70%;
                            text-align: center;
                        }
                        .item-time {
                            width: 100%;
                            text-align: center;
                            font-weight: 400;
                        }
                    }
                }
            }
            
        }
        .container-title {
            grid-row: 2/3;
            grid-column: 1/3;
            padding-left: 5%;
            @include Responsive($--mobile) {
                grid-column: 1/5;
                grid-row: 2/3;
            }
            span {
                height: 230px;
                font-weight: 900;
                font-size: 200px;
                color: $--dark-blue;
                opacity: 0.05;
                @include Responsive($--tablet) {
                    font-size: 150px;
                    height: 180px;
                }
                @include Responsive($--tablet-m) {
                    font-size: 100px;
                    height: 120px;
                }
            }
            .title {
                color: $--dark-blue;
                @include Responsive($--tablet) {
                    font-size: 60px;
                }
                @include Responsive($--tablet-m) {
                    font-size: 42px;
                    line-height: 60px;
                }
                @include Responsive($--mobile) {
                    font-size: 36px;
                    line-height: 48px;
                }
            }
        }
        .container-banner {
            grid-column: 3/5;
            grid-row: 2/3;
            position: relative;
            overflow: hidden;
            @include Responsive($--tablet-m) {
                max-height: 400px;
            }
            @include Responsive($--mobile) {
                grid-column: 1/4;
                grid-row: 3/4;
            }
            .banner {
                width: 70%;
                padding: 20px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                @include Responsive($--tablet) {
                    width: 85%;
                }
                @include Responsive($--mobile) {
                    width: 99%;
                }
            }
        }
        .highlight-header {
            grid-column: 1/4;
            grid-row: 3/4;
            @include dpFlex(center, center);
            flex-wrap: wrap;
            @include Responsive($--mobile) {
                grid-column: 1/5;
                grid-row: 4/5;
            }
            .highlight-item {
                width: calc(100% / 3);
                @include dpFlex(center, center);
                @include Responsive($--tablet) {
                    width: 50%;
                }
                img {
                    width: 70px;
                    @include Responsive($--mobile) {
                        width: 40px;
                    }
                }
                span {
                    font-size: 18px;
                    font-weight: 600;
                    margin-left: 3px;
                    @include Responsive($--mobile) {
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
        }
        .container-slide-banner {
            grid-column: 4/5;
            grid-row: 3/4;
            @include dpFlex(center, center);
            @include Responsive($--mobile) {
                grid-column: 4/5;
                grid-row: 3/4;
            }
            .slide-banner {
                border: none; 
                background-color: transparent;
            }
        }
    }
}
