body {
    background-color: antiquewhite;
}
img {
    display: block;
    width: 100%;
}
// *** component render array ****
.title {
    text-align: center;
    color: red;
}
.cart {
    display: grid;
    grid-template-columns: 20% 80%;
    position: fixed;
    right: 20px;
    top: 10px;
    width: 100px;
    background-color: #fff;
    .cart-img {
        grid-column: 2/3;
    }
    .cart-number {
        grid-row: 1/2;
        text-align: center;
        color: #fff;
        background-color: rgb(15, 163, 15);
    }
    .cart-pay {
        grid-column: 1/3;
        text-align: center;
    }
}
.container-product {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 25% 50% 25%;
    width: 70%;
    max-width: 770px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    .product-img {
        width: 95%;
        grid-row: 1/4;
    }
    .product-title, .product-content {
        grid-column: 2/4;
        
    }
    .product-title {
        text-align: center;
        color: blue;
    }
    .product-price {
        display: block;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }
    .product-gr-btn {
        position: relative;
        span {
            display: inline-block;
            height: 35%;
            width: calc(100% - 60px);
            text-align: center;
            margin-bottom: 10px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .btn-add, .btn-sub {
            display: inline-block;
            height: 35%;
            width: 30px;
            font-size: 25px;
            position: absolute;
        }
        .btn-add {
            right: 0;
        }
        .btn-sub {
            left: 0;
            top: 0;
        }
        .btn-delete {
            background-color: red;
            display: block;
            width: 100px;
            height: 45%;
            position: absolute;
            bottom: 0;
            margin: 0 auto 10px;
            border: solid 1px black;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }
    }
    
}

// *** RequirementForm ***

.form-title {
    text-align: center;
    font-size: 30px;
}
.title-candidate-info, .title-register-info {
    padding: 10px 0;
    background-color: blue;
    color: white;
    text-align: center;
}
.container-candidate-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .candidate-info-item {
        width: 70%;
        margin: 0 auto;
    }
}
input, select {
    display: block;
    width: 100%;
    height: 40px;
}
option {
    padding: 10px 5px;
}
label {
    display: block;
    padding: 30px 0 15px;
}
.register-info-item {
    width: 70%;
    margin: 0 auto;
}
.btn-register {
    display: block;
    width: 50%;
    height: 50px;
    background-color: #31e063;
    margin: 30px auto;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
}
